# Database

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# Config

PORT=8000
SESSION_SECRET=
API_URL=

# GOOGLE OAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=

# STRIPE
STRIPE_PRIVATE_KEY=